<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 30px;
        background-image: linear-gradient(
          120deg,
          rgb(146, 102, 146),
          rgb(89, 145, 89)
        );
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      .demo {
        font-size: 30px;
        font-family: monospace;
        border: 2px solid red;
        border-radius: 10px;
        padding: 15px;
        margin: 15px;
        color: yellow;
        background-color: rgb(207, 61, 61);
      }
      h2 {
        font-family: sans-serif;
        color: violet;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 200px;
      }
      .container {
        height: 100px;
        background-color: aquamarine;
        margin: -10px;
      }
      #id1 {
        background-color: blueviolet;
      }
      .diff_padd {
        border: 2px solid green;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 8px;
        padding-left: 300px;
      }
      .diff_margin {
        border: 2px solid violet;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .clockwise_padd {
        border: 2px solid purple;
        padding: 10px 20px 10px 30px;
      }
      .clockwise_margin {
        border: 3px solid violet;
        margin: 15px 20px 15px 40px;
      }
      [type='button'] {
        display: block;
        width: 150px;
        margin: auto;
      }
      #blue {
        background-color: blue;
      }
      .pink {
        background-color: pink;
      }
      .important {
        color: salmon !important;
      }
    </style>
  </head>
  <body>
    <h2 class="demo">heading tag</h2>
    <p class="demo">hello world</p>
    <img src="cedcoss.jpg" alt="image not found" />
    <div class="container">this is div tag</div>
    <div id="id1">id of the element id1</div>
    <div class="diff_padd">add different padding to different side</div>
    <div class="diff_margin">add different margin in different side</div>
    <div class="clockwise_padd">add clockwise padding to the element</div>
    <div class="clockwise_margin">add clockwise margin to the element</div>
    <input type="button" value="click me" />

    <div
      style="
        position: relative;
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        top: 20px;
      "
    >
      position = relative
    </div>
    <div
      style="
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        top: 720px;
        left: 300px;
      "
    >
      position = absolute
    </div>

    <p class="pink" id="blue">
      Override Class Declarations by Styling ID Attributes
    </p>
    <p class="pink" style="background-color: rgb(228, 10, 10);">
      Override Class Declarations with Inline Styles
    </p>
    <p class="important" style="color: royalblue;">
      Override All Other Styles by using Important
    </p>
  </body>
</html>
